<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hivenative.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_PropertiesFragment"
            app:destination="@id/PropertiesFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CompositeFragment"
            app:destination="@id/CompositeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CompositeFragment"
        android:name="com.example.hivenative.CompositeFragment"
        android:label="@string/composite_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_CompositeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/PropertiesFragment"
        android:name="com.example.hivenative.PropertyFragment"
        android:label="@string/properties_fragment_label"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_PropertiesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>